# selenoidTests

./: .gitignore  Jenkinsfile  Jenkinsfle  README.md  pom.xml
src/main/java/org/tmobile/api/: ExchangeRateFetcher.java
src/main/java/org/tmobile/helpers/: AllureHelper.java  Logger.java
src/main/java/org/tmobile/pageObjects/: BasketPage.java  HomePage.java  NoSubscriptionDevicesPage.java  ProductDevicePage.java
src/test/java/org/tmobile/runner/: ApiTestRunner.java  E2eTestRunner.java  TestRunner.java
src/test/java/org/tmobile/steps/: CucumberHooks.java
src/test/java/org/tmobile/steps/api/: ExchangeRateSteps.java
src/test/java/org/tmobile/steps/e2e/: ChooseDeviceSteps.java
src/test/resources/: logback.xml
src/test/resources/features/api/: exchange_rates.feature
src/test/resources/features/e2e/: choose_smartwatch.feature
